# NullRefrence

./: README.md
null_problem/: null_problem.sln
null_problem/Common/: CommonServiceCollection.cs  DataPoint.cs
null_problem/Common/Interfaces/: IStandardUnitTable.cs
null_problem/Common/StandardUnits/: StandardUnit.cs  StandardUnitTable.cs
null_problem/GUI/: GUI.csproj  MainNavigationWindow.xaml  MainNavigationWindow.xaml.cs
null_problem/GUI/Converters/: IdConverter.cs  StateConverter.cs  UnitConverter.cs
null_problem/GUI/Interfaces/: INavigationService.cs  IPageService.cs  ISeries.cs  ISessionControlNavigationService.cs  ISessionControlPageService.cs  IUserControlFactory.cs  IViewModel.cs  IWindow.cs
null_problem/GUI/Models/: ChannelBlockModel.cs  ChartModel.cs  CurrentSession.cs  SeriesModel.cs  TimemarkerModel.cs
null_problem/GUI/Pages/: ChartPage.xaml  ChartPage.xaml.cs  ControlCenterPage.xaml  ControlCenterPage.xaml.cs  GroupStatisticsPage.xaml  GroupStatisticsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SensorValuePage.xaml  SensorValuePage.xaml.cs  SessionControlPage.xaml  SessionControlPage.xaml.cs
null_problem/GUI/Pages/SessionControl/: AdvancedSessionPage.xaml  AdvancedSessionPage.xaml.cs
null_problem/GUI/Services/: GUIServiceCollection.cs  ModelServiceCollection.cs  NavigationService.cs  PageService.cs  PageServiceCollection.cs  UserControlFactory.cs  UserControlServiceCollection.cs  ViewModelServiceCollection.cs
null_problem/GUI/UserControls/: ChannelBlockUC.xaml  ChannelBlockUC.xaml.cs  ChartUC.xaml  ChartUC.xaml.cs
null_problem/GUI/ViewModels/: ChartViewModel.cs  ControlCenterViewModel.cs  GroupStatisticsViewModel.cs  HomePageViewModel.cs  SensorValueViewModel.cs  SessionControlViewModel.cs
null_problem/GUI/ViewModels/SessionControl/: AdvancedSessionViewModel.cs
null_problem/GUI/ViewModels/UserControls/: ChannelBlockViewModel.cs  ChartUCViewModel.cs
null_problem/SampleCore/: SampleCore.csproj  SampleCoreServiceCollection.cs  SampleSimulator.cs
null_problem/SampleCore/EventArguments/: ILatestSampleTimeStampArgs.cs  ILiveSensorArgs.cs
null_problem/SampleCore/Handlers/: SampleHandler.cs
null_problem/SampleCore/Interfaces/: ISampleGenerator.cs  ISensor.cs  ISensorDataStore.cs
null_problem/SampleCore/Sensors/: Sensor.cs  SensorDataStore.cs  SensorEnums.cs
null_problem/SessionCore/: SessionCore.csproj  SessionCoreServiceCollection.cs
null_problem/SessionCore/EventArguments/: SampledArgs.cs  SessionArgs.cs  StartedArgs.cs  StoppedArgs.cs
null_problem/SessionCore/Handlers/: SampleRate.cs  Session.cs  SessionFactory.cs  SessionManager.cs
null_problem/SessionCore/Interfaces/: ISampleRate.cs  ISession.cs  ISessionFactory.cs  ISessionManager.cs  ISetupModeFactory.cs  IStartSetup.cs  IStopSetup.cs
null_problem/SessionCore/Modes/: AutoMode.cs  AutoModeNegative.cs  AutoModePositive.cs  EventStopMode.cs  SetupModeFactory.cs  TimeStartMode.cs  TimeStopMode.cs
null_problem/Utility/Collections/: CircularBuffer.cs
null_problem/Utility/Extensions/: DateTimeExtensions.cs
null_problem/null_problem/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest  null_problem.csproj
null_problem/null_problem/Properties/: launchSettings.json
