C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\MainNavigationWindow.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\ChartPage.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\ControlCenterPage.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\GroupStatisticsPage.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\HomePage.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SensorValuePage.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SessionControlPage.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SessionControl\AdvancedSessionPage.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\UserControls\ChannelBlockUC.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\UserControls\ChartUC.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\MainNavigationWindow.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\ChartPage.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\ControlCenterPage.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\GroupStatisticsPage.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\HomePage.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SensorValuePage.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SessionControlPage.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SessionControl\AdvancedSessionPage.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\UserControls\ChannelBlockUC.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\UserControls\ChartUC.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.exe
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.deps.json
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.runtimeconfig.json
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.pdb
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Mvvm.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactivity.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Syncfusion.Chart.WinUI.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Syncfusion.Core.WinUI.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Syncfusion.Editors.WinUI.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.322.12309.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Common.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SampleCore.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SessionCore.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Utility.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI.pdb
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI.pri
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SampleCore.pdb
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SessionCore.pdb
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Common.pdb
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Utility.pdb
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.csproj.AssemblyReference.cache
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.AssemblyInfoInputs.cache
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.AssemblyInfo.cs
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.csproj.CoreCompileInputs.cache
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.csproj.CopyComplete
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\null_problem.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.pdb
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.genruntimeconfig.cache
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\null_problem.dll
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\mls\Downloads\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\MainNavigationWindow.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\ChartPage.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\ControlCenterPage.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\GroupStatisticsPage.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\HomePage.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SensorValuePage.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SessionControlPage.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SessionControl\AdvancedSessionPage.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\UserControls\ChannelBlockUC.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\UserControls\ChartUC.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\MainNavigationWindow.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\ChartPage.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\ControlCenterPage.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\GroupStatisticsPage.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\HomePage.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SensorValuePage.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SessionControlPage.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\Pages\SessionControl\AdvancedSessionPage.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\UserControls\ChannelBlockUC.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI\UserControls\ChartUC.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.exe
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.deps.json
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.runtimeconfig.json
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\null_problem.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.pdb
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Mvvm.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Xaml.Interactivity.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Syncfusion.Chart.WinUI.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Syncfusion.Core.WinUI.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Syncfusion.Editors.WinUI.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Syncfusion.Licensing.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.222.6406.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Common.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SampleCore.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SessionCore.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Utility.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SampleCore.pdb
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\SessionCore.pdb
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Common.pdb
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\Utility.pdb
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI.pdb
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\bin\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\GUI.pri
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.csproj.AssemblyReference.cache
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.i.cs
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.g.cs
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xaml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\App.xbf
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.AssemblyInfoInputs.cache
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.AssemblyInfo.cs
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.csproj.CoreCompileInputs.cache
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.csproj.CopyComplete
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\null_problem.dll
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.pdb
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\null_problem.genruntimeconfig.cache
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\BBE\Desktop\Null problem2\Null problem\null_problem\null_problem\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
