<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MainNavigationWindow.xaml" />
    <None Remove="Pages\ControlCenterPage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\SensorValuePage.xaml" />
    <None Remove="Pages\SessionControlPage.xaml" />
    <None Remove="Pages\SessionControl\AdvancedSessionPage.xaml" />
    <None Remove="UserControls\ChannelBlockUC.xaml" />
    <None Remove="UserControls\ChartUC.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
      <PackageReference Include="Syncfusion.Chart.WinUI" Version="20.1.0.47" />
      <PackageReference Include="Syncfusion.Editors.WinUI" Version="20.1.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCore\SampleCore.csproj" />
    <ProjectReference Include="..\SessionCore\SessionCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\ChartUC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SensorValuePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\ChannelBlockUC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ControlCenterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\GroupStatisticsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SessionControlPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainNavigationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ChartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SessionControl\AdvancedSessionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SessionControl\AdvancedSessionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
